CACHE MANIFEST
index.html
main.js
lib/globalBind.js
lib/jquery-1.11.1.min.js
lib/mespeak.js
lib/mousetrap.min.js
lib/mespeak_config.json
beats/WindowShopper.mp3
beats/busta.mp3
beats/dmx.mp3
beats/cypress.mp3
beats/be.mp3
beats/bandy.mp3
beats/gcode.mp3
beats/indaclub.mp3
beats/stillDre.mp3
sounds/Applause.wav
sounds/BassDrum.wav
sounds/clap.wav
sounds/Scratch.wav
sounds/Remix.wav
gifs/ambition.gif
gifs/blowmind.gif
gifs/chewie.gif
gifs/couch.gif
gifs/crushSelf.gif
gifs/dance.gif
gifs/dance2.gif
gifs/danceKid.gif
gifs/excited.gif
gifs/facepalm.gif
gifs/followYourDreams.gif
gifs/fuckYeah.gif
gifs/giflist.txt
gifs/gotcha.gif
gifs/highFive.gif
gifs/huh.gif
gifs/iheartu.gif
gifs/missionAccomplished.gif
gifs/money.gif
gifs/no.gif
gifs/nod.gif
gifs/ohBoy.gif
gifs/ohYeah.gif
gifs/party.gif
gifs/popcorn.gif
gifs/rad.gif
gifs/sadDolphin.gif
gifs/scream.gif
gifs/seals.gif
gifs/shaqdance.gif
gifs/showdown.gif
gifs/skeptical.gif
gifs/skull.gif
gifs/smile.gif
gifs/sparkleLaugh.gif
gifs/spiderHelmet.gif
gifs/sports.gif
gifs/surprise.gif
gifs/think.gif
gifs/typing.gif
gifs/want.gif
gifs/wave.gif
gifs/whoa.gif
gifs/why.gif
gifs/wink.gif
gifs/wizard.gif
gifs/wow.gif
gifs/wrong.gif